In [1]:
# Packages / libraries
import os 
import numpy as np 
import pandas as pd

In [2]:
adult_mortality = pd.read_csv("Adult mortality.csv")
number_of_death = pd.read_csv("Number of deaths (thousands).csv")
Probability_of_dying = pd.read_csv("Probability of dying per 1000 live births.csv")

In [3]:
adult_mortality.head()

,Unnamed: 0,Unnamed: 1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).2
0,Country,Year,Both sexes,Male,Female
1,Afghanistan,2016,245,272,216
2,Afghanistan,2015,233,254,210
3,Afghanistan,2014,234,254,213
4,Afghanistan,2013,235,254,215

In [4]:
adult_mortality.shape

(3112, 5)

In [5]:
number_of_death.head()

,Unnamed: 0,Unnamed: 1,Number of under-five deaths (thousands),Number of under-five deaths (thousands).1,Number of under-five deaths (thousands).2,Number of infant deaths (thousands),Number of infant deaths (thousands).1,Number of infant deaths (thousands).2,Number of neonatal deaths (thousands)
0,Country,Year,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes
1,Afghanistan,2018,74278,40312,33966,57182,31394,25788,44725
2,Afghanistan,2017,76877,41631,35246,58846,32244,26602,45771
3,Afghanistan,2016,79770,43134,36636,60673,33222,27451,46963
4,Afghanistan,2015,82918,44733,38185,62652,34257,28395,48237

In [6]:
number_of_death.shape

(1165, 9)

In [7]:
Probability_of_dying.head()

,Unnamed: 0,Unnamed: 1,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births),Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).1,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).2,Neonatal mortality rate (per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births).1,Under-five mortality rate (probability of dying by age 5 per 1000 live births).2
0,Country,Year,Both sexes,Male,Female,Both sexes,Both sexes,Male,Female
1,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7
2,Afghanistan,2017,49.5,52.7,46,38.1,64.7,68.1,61.1
3,Afghanistan,2016,51.2,54.5,47.7,39.3,67.5,70.9,63.7
4,Afghanistan,2015,53.1,56.5,49.6,40.5,70.4,73.8,66.7

In [8]:
Probability_of_dying.shape

(1165, 9)

In [12]:
# We want to join adult mortality and number of deaths per 10000s

print('The number of rows for Table A is:', Probability_of_dying.shape)

print('The number of rows for Table B is:', number_of_death.shape)

number_of_death.head()

The number of rows for Table A is: (1165, 9)
The number of rows for Table B is: (1165, 9)

,Unnamed: 0,Unnamed: 1,Number of under-five deaths (thousands),Number of under-five deaths (thousands).1,Number of under-five deaths (thousands).2,Number of infant deaths (thousands),Number of infant deaths (thousands).1,Number of infant deaths (thousands).2,Number of neonatal deaths (thousands)
0,Country,Year,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes
1,Afghanistan,2018,74278,40312,33966,57182,31394,25788,44725
2,Afghanistan,2017,76877,41631,35246,58846,32244,26602,45771
3,Afghanistan,2016,79770,43134,36636,60673,33222,27451,46963
4,Afghanistan,2015,82918,44733,38185,62652,34257,28395,48237

In [15]:
# we visual the data that exists in table a and not table b
Probability_of_dying[~Probability_of_dying['Unnamed: 0'].isin(number_of_death['Unnamed: 0'].unique())]

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Infant mortality rate (probability of dying between birth and age 1 per 1000 live births), Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).1, Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).2, Neonatal mortality rate (per 1000 live births), Under-five mortality rate (probability of dying by age 5 per 1000 live births), Under-five mortality rate (probability of dying by age 5 per 1000 live births).1, Under-five mortality rate (probability of dying by age 5 per 1000 live births).2]
Index: []

In [16]:
# we visual the data that exists in table b and not table a
number_of_death[~number_of_death['Unnamed: 0'].isin(Probability_of_dying['Unnamed: 0'].unique())]

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Number of under-five deaths (thousands), Number of under-five deaths (thousands).1, Number of under-five deaths (thousands).2, Number of infant deaths (thousands), Number of infant deaths (thousands).1, Number of infant deaths (thousands).2, Number of neonatal deaths (thousands)]
Index: []

In [17]:
Probability_of_dying.columns

Index(['Unnamed: 0', 'Unnamed: 1',
       'Infant mortality rate (probability of dying between birth and age 1 per 1000 live births)',
       'Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).1',
       'Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).2',
       'Neonatal mortality rate (per 1000 live births)',
       'Under-five mortality rate (probability of dying by age 5 per 1000 live births)',
       'Under-five mortality rate (probability of dying by age 5 per 1000 live births).1',
       'Under-five mortality rate (probability of dying by age 5 per 1000 live births).2'],
      dtype='object')

In [18]:
number_of_death.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Number of under-five deaths (thousands)',
       'Number of under-five deaths (thousands).1',
       'Number of under-five deaths (thousands).2',
       'Number of infant deaths (thousands)',
       'Number of infant deaths (thousands).1',
       'Number of infant deaths (thousands).2',
       'Number of neonatal deaths (thousands)'],
      dtype='object')

In [22]:
# Example 1 - Inner Join
df = pd.merge(Probability_of_dying, number_of_death, how = 'inner', left_on = ['Unnamed: 0'], right_on = ['Unnamed: 0'])
df.shape

# print the shapes
print(df.shape)

(6985, 17)

In [20]:
df.head()

,Unnamed: 0,Unnamed: 1_x,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births),Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).1,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).2,Neonatal mortality rate (per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births).1,Under-five mortality rate (probability of dying by age 5 per 1000 live births).2,Unnamed: 1_y,Number of under-five deaths (thousands),Number of under-five deaths (thousands).1,Number of under-five deaths (thousands).2,Number of infant deaths (thousands),Number of infant deaths (thousands).1,Number of infant deaths (thousands).2,Number of neonatal deaths (thousands)
0,Country,Year,Both sexes,Male,Female,Both sexes,Both sexes,Male,Female,Year,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes
1,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,2018,74278,40312,33966,57182,31394,25788,44725
2,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,2017,76877,41631,35246,58846,32244,26602,45771
3,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,2016,79770,43134,36636,60673,33222,27451,46963
4,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,2015,82918,44733,38185,62652,34257,28395,48237

In [23]:
adult_mortality.head()

,Unnamed: 0,Unnamed: 1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).2
0,Country,Year,Both sexes,Male,Female
1,Afghanistan,2016,245,272,216
2,Afghanistan,2015,233,254,210
3,Afghanistan,2014,234,254,213
4,Afghanistan,2013,235,254,215

In [24]:
print('The number of rows for Table A is:', df.shape)
print('The number of rows for Table B is:', adult_mortality.shape)

The number of rows for Table A is: (6985, 17)
The number of rows for Table B is: (3112, 5)

In [25]:
# Example 1 - Inner Join
mortality_data = pd.merge(df, adult_mortality, how = 'inner', left_on = ['Unnamed: 0'], right_on = ['Unnamed: 0'])
mortality_data.shape

# print the shapes
print(mortality_data.shape)

(111997, 21)

In [26]:
mortality_data.head()

,Unnamed: 0,Unnamed: 1_x,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births),Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).1,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).2,Neonatal mortality rate (per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births).1,Under-five mortality rate (probability of dying by age 5 per 1000 live births).2,Unnamed: 1_y,...,Number of under-five deaths (thousands).1,Number of under-five deaths (thousands).2,Number of infant deaths (thousands),Number of infant deaths (thousands).1,Number of infant deaths (thousands).2,Number of neonatal deaths (thousands),Unnamed: 1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).2
0,Country,Year,Both sexes,Male,Female,Both sexes,Both sexes,Male,Female,Year,...,Male,Female,Both sexes,Male,Female,Both sexes,Year,Both sexes,Male,Female
1,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,2018,...,40312,33966,57182,31394,25788,44725,2016,245,272,216
2,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,2018,...,40312,33966,57182,31394,25788,44725,2015,233,254,210
3,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,2018,...,40312,33966,57182,31394,25788,44725,2014,234,254,213
4,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,2018,...,40312,33966,57182,31394,25788,44725,2013,235,254,215

In [32]:
mortality_data.columns

Index(['Unnamed: 0', 'Unnamed: 1_x',
       'Infant mortality rate (probability of dying between birth and age 1 per 1000 live births)',
       'Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).1',
       'Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).2',
       'Neonatal mortality rate (per 1000 live births)',
       'Under-five mortality rate (probability of dying by age 5 per 1000 live births)',
       'Under-five mortality rate (probability of dying by age 5 per 1000 live births).1',
       'Under-five mortality rate (probability of dying by age 5 per 1000 live births).2',
       'Number of under-five deaths (thousands)',
       'Number of under-five deaths (thousands).1',
       'Number of under-five deaths (thousands).2',
       'Number of infant deaths (thousands)',
       'Number of infant deaths (thousands).1',
       'Number of infant deaths (thousands).2',
       'Number of neonatal deaths (thousands)',
       'Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)',
       'Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).1',
       'Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).2'],
      dtype='object')

In [30]:
# delete some columns 

mortality_data = mortality_data.drop(['Unnamed: 1_y', 'Unnamed: 1'], axis=1)

In [31]:
mortality_data.head()

,Unnamed: 0,Unnamed: 1_x,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births),Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).1,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).2,Neonatal mortality rate (per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births).1,Under-five mortality rate (probability of dying by age 5 per 1000 live births).2,Number of under-five deaths (thousands),Number of under-five deaths (thousands).1,Number of under-five deaths (thousands).2,Number of infant deaths (thousands),Number of infant deaths (thousands).1,Number of infant deaths (thousands).2,Number of neonatal deaths (thousands),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).2
0,Country,Year,Both sexes,Male,Female,Both sexes,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Both sexes,Male,Female
1,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,74278,40312,33966,57182,31394,25788,44725,245,272,216
2,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,74278,40312,33966,57182,31394,25788,44725,233,254,210
3,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,74278,40312,33966,57182,31394,25788,44725,234,254,213
4,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,74278,40312,33966,57182,31394,25788,44725,235,254,215

In [33]:
# renaming some columns 
mortality_data = mortality_data.rename(columns={'Unnamed: 0': 'country/territory'})
mortality_data = mortality_data.rename(columns={'Unnamed: 1_x': 'Year'})

In [34]:
mortality_data.head()

,country/territory,Year,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births),Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).1,Infant mortality rate (probability of dying between birth and age 1 per 1000 live births).2,Neonatal mortality rate (per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births),Under-five mortality rate (probability of dying by age 5 per 1000 live births).1,Under-five mortality rate (probability of dying by age 5 per 1000 live births).2,Number of under-five deaths (thousands),Number of under-five deaths (thousands).1,Number of under-five deaths (thousands).2,Number of infant deaths (thousands),Number of infant deaths (thousands).1,Number of infant deaths (thousands).2,Number of neonatal deaths (thousands),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).2
0,Country,Year,Both sexes,Male,Female,Both sexes,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Both sexes,Male,Female
1,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,74278,40312,33966,57182,31394,25788,44725,245,272,216
2,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,74278,40312,33966,57182,31394,25788,44725,233,254,210
3,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,74278,40312,33966,57182,31394,25788,44725,234,254,213
4,Afghanistan,2018,47.9,51.1,44.5,37.1,62.3,65.7,58.7,74278,40312,33966,57182,31394,25788,44725,235,254,215

In [35]:
mortality_data.shape

(111997, 19)